# MockGroup

./: .project  README.md  pom.xml
allure-results/: 0075cf4b-43ad-4e9a-be7f-0015c4014f51-container.json  037654fe-dea5-4748-864e-4b154983a2c2-result.json  087ba8d1-cac5-4beb-bad0-72958f3e0617-container.json  0946bd31-9f78-441b-904f-a189f15fe2be-container.json  0aa4f1d4-e116-48b6-bae3-02554df7ce7d-container.json  151856c5-b33d-42de-8028-892f01106d38-container.json  15d73cb4-4e89-4086-bbc6-2d726a2c7c9f-container.json  15fb9a38-68c8-439d-a7d8-a94dd51ab3f9-container.json  16abb9e7-58a5-461f-a01a-abbe91b93c60-container.json  1743e922-b499-4e91-a06c-0b58fa70ea88-container.json  18ea9664-0246-4d6f-8243-740ff57e3f00-container.json  1cbfdd9c-6355-48c8-bbdd-96189bf1712f-container.json  1d3fb05e-2a70-4b2c-8ee5-5d48cd19a90b-container.json  1d5c66a6-0376-413f-baf3-a411ad6ba506-result.json  22369bd9-9c0e-4a41-bcec-84d18d39707b-container.json  22afc465-61f8-41d6-a9e2-c390bd0741d2-container.json  23ac8ec6-5e14-43b5-8967-c7d5999cd280-result.json  2a08c4d1-1e27-435a-926e-a0e9c5bfd55f-container.json  2e1494bc-9b4c-4d11-ae5b-9266ce1ee774-container.json  3a68e691-f359-44cf-aff6-262cd5c29449-result.json  3c57914a-5d80-4f81-a835-f8ca5d2bc3d3-result.json  4234c590-4fb5-4b4c-a18c-a8a4fd1f6748-result.json  45d34104-5d22-4899-8951-8b97e4cb0769-result.json  47a0d765-131c-4d5e-a82a-dfb0fc909df7-container.json  4923dcc4-a186-4cea-8970-5453adae1d07-container.json  493160ca-7441-45ed-a2e0-d2624c2ce95e-container.json  49f4f29d-9328-4381-bad8-9d5e101c2635-container.json  50f628a8-7e55-40b8-bb8b-c33b0ebcd529-container.json  52f02cc0-08d9-4a31-ab15-4cbb6f61bba2-container.json  5b932610-25d5-4ed2-9d3a-ef7c972c5a91-container.json  5cba97fe-6231-4fab-9edf-fc103fb51d11-container.json  5cd22f92-182e-491e-9dbc-d5bb0cd8a565-result.json  5cf94bb2-2ab4-4bfa-a7c2-22eb607971f6-result.json  60628787-cd93-43d6-ae55-e38c3c033af3-container.json  6536ea33-4cf9-4241-9d32-273f2f8a57d4-container.json  66034329-3456-4599-83a6-d264a1ae7f28-container.json  667d557e-3411-40bb-9745-740b25e89b4a-container.json  6f516d90-e403-4119-8f60-7892b982155b-result.json  703d0e79-b116-4b4e-9e9a-2934ffe6a445-result.json  7bee1db7-e26e-4172-9e59-0bdbfbf24647-result.json  (+44 more)
src/test/java/demo_001/: Get_001.java  Get_2.java
src/test/java/demo_002/: Delete_001.java  Get_001.java  Get_002.java  Get_003.java  Get_004.java  Patch_001.java  Post_001.java  Post_002.java  Put_001.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo_001.Get_001.xml  TEST-demo_002.Delete_001.xml  TEST-demo_002.Get_001.xml  TEST-demo_002.Get_002.xml  TEST-demo_002.Get_003.xml  TEST-demo_002.Get_004.xml  TEST-demo_002.Post_001.xml  TEST-demo_002.Post_002.xml  TEST-demo_002.Put_001.xml  TEST-demo_002.Put_002.xml  TEST-demo_003.Demo_001_responsebody.xml  TEST-demo_003.Demo_002_responsebody.xml  TEST-demo_003.Demo_003_responsefullbody.xml  TEST-demo_003.Demo_004_chaining_using_get_Post.xml  TEST-demo_004.Demo_001.xml  TEST-demo_004.Demo_002.xml  TEST-demo_004.Demo_003.xml  TEST-demo_004.Demo_004.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
utils/: post.txt
(+9 files in other folders)
